spring.application.name=apigateway
server.port=9005

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
#spring.cloud.gateway.default-filters=PreserveHostHeader
#spring.cloud.gateway.httpclient.wiretap=true

# apigateway credentials
spring.security.user.name=apigateway
spring.security.user.password=apigateway

# client credentials
#employee service
employeeservice.auth.username=employeeservice
employeeservice.auth.password=employeeservice
#department service
departmentservice.auth.username=departmentservice
departmentservice.auth.password=departmentservice
#salary service
salaryservice.auth.username=salaryservice
salaryservice.auth.password=salaryservice

# shared secret between api gateway and downstream services
apigateway.shared.secret=ncucollegesecret@123