server.port=9002
spring.application.name=employeeservice

## spring datasource configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

com.company.pagination.size=10

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
spring.security.user.name=employeeservice
spring.security.user.password=employeeservice

# shared secret between api gateway and downstream services
apigateway.shared.secret=ncucollegesecret@123