server.port=9003

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/departmentdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
spring.security.user.name=departmentservice
spring.security.user.password=departmentservice

# shared secret between api gateway and downstream services
apigateway.shared.secret=ncucollegesecret@123